{% extends './layout.html' %}

{% block title %}{{ data.titulo }}{% endblock %}

{% block header %}
{% include 'components/headerAdmin.html' %}
{% endblock %}

{% block body %}

<div class="main-page column-container">

    <div class="barra-lateral">
        <h4>{{expediente.nombre}}</h4>
        <h4>{{expediente.paterno}} {{expediente.materno}} </h4>
        <p><strong>Número de registro:</strong> {{expediente.numero}}</p>
        <p><strong>Boleta:</strong> {{expediente.boleta}}</p>
        <p><strong>Carrera:</strong> {{expediente.carrera}}</p>
        <p><strong>Prestatario:</strong> {{expediente.prestatario}}</p>
        <p><strong>Fecha Inicio:</strong> {{expediente.f_inicio}}</p>
        <p><strong>Fecha Término:</strong> {{expediente.f_termino}}</p>
        <p><strong>Correo electronico:</strong> {{expediente.correo_electronico}}</p>
        <p><strong>Fecha registro:</strong> {{expediente.f_envio}}</p>
    </div>
    <div class="contenido barra-central">
        <div class="row-container">
            <div>
                <h3>Expediente</h3>
                <p></p>
            </div>
        </div>
        <table>
            <tr>
                <th>#</th>
                <th>Documento</th>
                <th>Estado</th>
                <th>Fecha de envio</th>
                <th>Fecha de aceptado</th>
                <th>Enlace</th>
                <th></th>
            </tr>
            <tr class="item-table">
                <td class="centrar-texto">1</td>
                <td class="centrar-texto">Expediente</td>
                <td class="centrar-texto">{{documentos[0].status}}</td>
                <td class="centrar-texto">{{documentos[0].f_envio}}</td>
                <td class="centrar-texto">{{documentos[0].f_aceptado}}</td>
                {% if (documentos[0].status == "ACEPTADO" or documentos[0].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto"><a href="{{ url_for('verExpedientepdf', filename=documentos[0]['n_documento']) }}" target="_blank">Visualizar</a></td>
                {% else %}
                    <td class="centrar-texto">-</td>
                {% endif %}
                {% if (documentos[0].status == "ACEPTADO") %}
                    <td class="centrar-texto">ACEPTADO</td>
                {% elif (documentos[0].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto">
                        <button id="btnAbrirAceptarRegistro">Aceptar</button>
                        <button id="btnAbrirRechazar">Rechazar</button>
                    </td>
                {% else %}
                    <td class="centrar-texto">En espera</td>
                {% endif %}
            </tr>
            <tr class="item-table">
                <td class="centrar-texto">2</td>
                <td class="centrar-texto">Evaluación de desempeño</td>
                <td class="centrar-texto">{{documentos[1].status}}</td>
                <td class="centrar-texto">{{documentos[1].f_envio}}</td>
                <td class="centrar-texto">{{documentos[1].f_aceptado}}</td>
                {% if (documentos[1].status == "ACEPTADO" or documentos[1].status == "ESPERA APROBACIÓN") %}
                <td class="centrar-texto"><a href="{{ url_for('verEvaluacionpdf', filename=documentos[1]['n_documento']) }}" target="_blank">Visualizar</a></td>
                {% else %}
                    <td class="centrar-texto">-</td>
                {% endif %}
                {% if (documentos[1].status == "ACEPTADO") %}
                    <td class="centrar-texto">ACEPTADO</td>
                {% elif (documentos[1].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto">
                        <button id="btnAceptarDoc">Aceptar</button>
                        <button id="btnAbrirRechazar">Rechazar</button>
                    </td>
                {% else %}
                    <td class="centrar-texto">En espera</td>
                {% endif %}
            </tr>
            <tr class="item-table">
                <td class="centrar-texto">3</td>
                <td class="centrar-texto">Carta Término</td>
                <td class="centrar-texto">{{documentos[2].status}}</td>
                <td class="centrar-texto">{{documentos[2].f_envio}}</td>
                <td class="centrar-texto">{{documentos[2].f_aceptado}}</td>
                {% if (documentos[2].status == "ACEPTADO" or documentos[2].status == "ESPERA APROBACIÓN") %}
                <td class="centrar-texto"><a href="{{ url_for('verCartaTerminopdf', filename=documentos[2]['n_documento']) }}" target="_blank">Visualizar</a></td>
                {% else %}
                    <td class="centrar-texto">-</td>
                {% endif %}
                {% if (documentos[2].status == "ACEPTADO") %}
                    <td class="centrar-texto">ACEPTADO</td>
                {% elif (documentos[2].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto">
                        <button id="btnAceptarDoc">Aceptar</button>
                        <button id="btnAbrirRechazar">Rechazar</button>
                    </td>
                {% else %}
                    <td class="centrar-texto">En espera</td>
                {% endif %}
            </tr>
            <tr class="item-table">
                <td class="centrar-texto">4</td>
                <td class="centrar-texto">Carta Término Sellada</td>
                <td class="centrar-texto">{{documentos[4].status}}</td>
                <td class="centrar-texto">{{documentos[4].f_envio}}</td>
                <td class="centrar-texto">{{documentos[4].f_aceptado}}</td>
                {% if (documentos[4].status == "ACEPTADO" or documentos[4].status == "ESPERA APROBACIÓN") %}
                <td class="centrar-texto"><a href="{{ url_for('verCartaTerminoSelladapdf', filename=documentos[4]['n_documento']) }}" target="_blank">Visualizar</a></td>
                {% else %}
                    <td class="centrar-texto">-</td>
                {% endif %}
                {% if (documentos[4].status == "ACEPTADO") %}
                    <td class="centrar-texto">ACEPTADO</td>
                {% elif (documentos[4].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto">
                        <button id="btnAceptarDoc">Aceptar</button>
                        <button id="btnAbrirRechazar">Rechazar</button>
                    </td>
                {% else %}
                    <td class="centrar-texto">En espera</td>
                {% endif %}
            </tr>
            <tr class="item-table">
                <td class="centrar-texto">5 </td>
                <td class="centrar-texto">Constancia de liberación</td>
                <td class="centrar-texto">{{documentos[3].status}}</td>
                <td class="centrar-texto">{{documentos[3].f_envio}}</td>
                <td class="centrar-texto">{{documentos[3].f_aceptado}}</td>
                {% if (documentos[3].status == "ACEPTADO" or documentos[3].status == "ESPERA APROBACIÓN") %}
                <td class="centrar-texto"><a href="{{ url_for('verConstanciaLiberacionpdf', filename=documentos[3]['n_documento']) }}" target="_blank">Visualizar</a></td>
                {% else %}
                    <td class="centrar-texto">-</td>
                {% endif %}
                {% if (documentos[3].status == "ACEPTADO") %}
                    <td class="centrar-texto">ACEPTADO</td>
                {% elif (documentos[3].status == "ESPERA APROBACIÓN") %}
                    <td class="centrar-texto">
                        <button id="btnAceptarDoc">Aceptar</button>
                        <button id="btnAbrirRechazar">Rechazar</button>
                    </td>
                {% else %}
                    <td class="centrar-texto">En espera</td>
                {% endif %}
            </tr>
        </table>
    </div>

</div>

{%if (documentos[4].status == "SIN ARCHIVO" or documentos[4].status == "RECHAZADO") and documentos[2].status == "ACEPTADO" %}
        <div class="main-page">
            <div class="wrap-datos">
                <div id="idregistro">
                    <h1 class="titulo_Registro_sistema">CARTA DE TERMINO SELLADA</h1>
                    <div>
                        <h4> Suba la carta de termino sellada en el siguiente apartado</h4>
                    </div>
                
                    <form action="/subir_carta_sellada" method="post" enctype="multipart/form-data">
                        <div class="dp-campo_registro">
                            <div>
                                <label class="form-label">Carta de termino</label>
                                <div class="Idp-campo">
                                    <input id="documento" type="file" name="carta_termino" accept=".pdf" onchange="validarArchivo()" required >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="id_doc" value="{{ documentos[4].id_documento }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="boleta" value="{{ expediente.boleta }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="id_status" value="{{ documentos[4].id_status }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo dp-Actual">
                            <label class="label_confirmacion" style="display: none;" >Fecha Actual </label>
                            <div class="Idp-campo">
                            <input  id="fecha_actual"name="Idp-Factual" type="date" placeholder="Fecha Actual" style="display: none;"/>
                            </div>   
                        </div>

                        <div id="error-message" style="display:none ;" class=" banner_error red no-margin no-padding dp-campo">
                            <p class="error-message"  > El archivo debe pesar menos de 3MB </p> 
                        </div>
        
                        <div class="dp-campo">
                            <div>
                                <label></label>
                                <div class="Idp-submit_registro">
                                    <input type="submit">
                                </div>   
                            </div>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    {% endif %}

{%if (documentos[3].status == "SIN ARCHIVO" or documentos[3].status == "RECHAZADO") and documentos[4].status == "ACEPTADO" %}
        <div class="main-page">
            <div class="wrap-datos">
                <div id="idregistro">
                    <h1 class="titulo_Registro_sistema">CONSTANCIA DE LIBERACIÓN </h1>
                    <div>
                        <h4> Suba la constacia de liberación en el siguiente apartado</h4>
                    </div>
                
                    <form action="/subir_constancia" method="post" enctype="multipart/form-data">
                        <div class="dp-campo_registro">
                            <div>
                                <label class="form-label">Constacia de liberación</label>
                                <div class="Idp-campo">
                                    <input id="documento" type="file" name="constancia" accept=".pdf" onchange="validarArchivo()" required >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="id_doc" value="{{ documentos[3].id_documento }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="boleta" value="{{ expediente.boleta }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo_registro" style="display: none;">
                            <div>
                                <div class="Idp-campo">
                                    <input type="hidden" name="id_status" value="{{ documentos[3].id_status }}" >
                                </div>
                            </div>
                        </div>

                        <div class="dp-campo dp-Actual">
                            <label class="label_confirmacion" style="display: none;" >Fecha Actual </label>
                            <div class="Idp-campo">
                            <input  id="fecha_actual"name="Idp-Factual" type="date" placeholder="Fecha Actual" style="display: none;"/>
                            </div>   
                        </div>

                        <div id="error-message" style="display:none ;" class=" banner_error red no-margin no-padding dp-campo">
                            <p class="error-message"  > El archivo debe pesar menos de 3MB </p> 
                        </div>
        
                        <div class="dp-campo">
                            <div>
                                <label></label>
                                <div class="Idp-submit_registro">
                                    <input type="submit">
                                </div>   
                            </div>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    {% endif %}

<div class="fondo_transparente_rechazar">
    <div class="modal">
        <div class="modal_titulo">Motivo de rechazo</div>
        <div class="modal_mensaje">
            <p>Describa el motivo de rechazo</p>
            <textarea class="textArea" name="razonRechazo" id="razonRechazo" ></textarea>
        </div>
        <div class="modal_botones">
            <a id="btnCerrarRechazar" href="" class="boton">Cancelar</a>
            <a id="btnRechazar" href="" class="boton">Enviar</a>
        </div>
    </div>
</div>

<div class="fondo_transparente_acceptar_registro">
    <div class="modal">
        <div class="modal_titulo">Aceptar</div>
        <div class="modal_mensaje">
            <p>El # de registro sera el siguiente:</p>
            <textarea class="textArea" name="registro" id="registro" >{{today}}140-{{'%04d' % (total + 1)}}</textarea>
        </div>
        <div class="modal_botones">
            <a id="btnCerrarAceptar" href="" class="boton">Cancelar</a>
            <a id="btnAceptarRegistro"href="" class="boton">Enviar</a>
        </div>
    </div>
</div>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    .textArea {
        resize: none;
    }

    body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .page{
        background: url(img/foto.jpg) center;
        height: 100vh; 
        display: flex;          
        justify-content: center;
        align-items: center;
    }
    .fondo_transparente_acceptar, .fondo_transparente_rechazar, .fondo_transparente_acceptar_registro{
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.226);
        position: absolute;
        height: 100vh;
        width: 100%;
        display: none;
    }
    .modal{
        background: linear-gradient(0deg,white 70%, rgba(104, 36, 68, 1) 30%);
        width: 600px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 30px;
    }
    .modal_titulo{
        color: white;
        font-size: 40px;
    }
    .modal_mensaje{   
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px 30px;
    }
    .modal_botones{      
        width: 100%;    
       background: white;
       border-top:white 1px;
       padding-top: 20px;
       display: flex;
       justify-content: space-evenly;
    }

    .textArea{
        width: 100%;
        font-size: 1.5em;
        flex-grow: 1;
    }
    
    .boton{
        background: white;
        padding: 8px 30px;
        color: rgba(104, 36, 68, 1);
        text-decoration: none;
        border-radius: 25px;
        border:1px solid rgba(104, 36, 68, 1)
    }
    .boton:hover{
        background: rgba(104, 36, 68, 1);
        color: white;
    }
        
</style>

<script>
    document
    .getElementById("btnAbrirRechazar")
    .addEventListener("click",function() {
        document.getElementsByClassName("fondo_transparente_rechazar")[0].style.display="block"
        return false
    })

    if(document
    .getElementById("btnAbrirAceptarRegistro"))
        document
        .getElementById("btnAbrirAceptarRegistro")
        .addEventListener("click",function() {
            document.getElementsByClassName("fondo_transparente_acceptar_registro")[0].style.display="block"
            return false
        })

    document
    .getElementById("btnCerrarRechazar").
    addEventListener("click", (event) => {
        event.preventDefault();
        document.getElementsByClassName
        ("fondo_transparente_rechazar")[0].style.display="none"
        document.getElementsByClassName
        ("fondo_transparente_acceptar")[0].style.display="none"
    })

    document
    .getElementById("btnRechazar").
    addEventListener("click", async (event) => {
        
        const motivo = document.getElementById('razonRechazo').value
        
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                location.reload()
            }
        }
        xhr.open("POST", "{{ url_for('rechazarDocumento') }}", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            boleta: "{{expediente.boleta}}",
            motivo: motivo,
            email: "{{expediente.correo_electronico}}"
        }));
    })

    if(document.getElementById("btnCerrarAceptar"))
        document
        .getElementById("btnCerrarAceptar").
        addEventListener("click", (event) => {
            event.preventDefault();
            document.getElementsByClassName
            ("fondo_transparente_acceptar_registro")[0].style.display="none"
        })

    if(document.getElementById("btnAceptarRegistro"))
        document
        .getElementById("btnAceptarRegistro").
        addEventListener("click", (event) => {
            const registro = document.getElementById('registro').value
            
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    location.reload()
                }
            }
            xhr.open("POST", "{{ url_for('aceptarDocumento') }}", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                boleta: "{{expediente.boleta}}",
                registro: registro,
                noRegistro: parseInt("{{total + 1}}"),
                email: "{{expediente.correo_electronico}}"
            }));
        })
    
    if(document.getElementById("btnAceptarDoc"))
        document
        .getElementById("btnAceptarDoc").
        addEventListener("click", (event) => {
            
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                
                    location.reload()
                
            }
            xhr.open("POST", "{{ url_for('aceptarDocumento') }}", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                boleta: "{{expediente.boleta}}",
                email: "{{expediente.correo_electronico}}"
            }));
        })
</script>
{% endblock %}